<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->

<style>
        .wrapper_about{
            margin-left: 300px;
            width: 700px;
        }
    </style>
  </head>
  
  <body>
  <div class="about_top">
    <%@include file="Shopping_page_top_Login.jsp" %>
    </div>
    <div class="wrapper_about">
    
   
    <div class="text">
        <p>
            尊敬的买家朋友，请在购买本店产品之前，一定要花几分钟认真阅读以下内容以避免我们的交易发生一些不必要的误会。
        </p>
        <p>
            为了节省您宝贵的时间，请一次性问完或者多问一些您需要咨询的问题，因为同时在线咨询客户较多，我们是先来先回复，再接待下一个客户可能得好几分钟或者几十分钟才能再回复您的第二条消息，所以您一次性问完或者问多一点，方便您快速地购买到心仪的宝贝。
        </p>
    </div>
    <div class="title">
        <h1>
            ◆发货时间◆
        </h1>
    </div>

    <div class="text">
        <p>
            购买时间以买家付款时间为准，正常情况下，每天16点前的订单我们会安排当天发出，如果遇到特殊情况，我们会及时与买家联系，亲们在购买时也可以咨询客服。
        </p>
    </div>
    <div class="title">
        <h1>
            ◆签收提醒◆
        </h1>
    </div>

    <div>
        <p>
            买家签收时需本人签收或者委托第三方签收，请买家签收时务必查看外包装是否完整，如有破损，明显挤压变形等，检查所购买商品数量和外观问题，如有问题请立刻联系我们或者拒绝签收，一旦签收了就是默认收到的东西是完好无缺的，如有损失只能由买家自己承担！
        </p>

        <p>
            当面检查签收，请买家朋友收快件的时候，一定要当着派送员的面检查货物，首先检查外包装是否完好，然后打开包裹，检查内件是否和您购买的产品和数量一致，如有任何异常，请不要签字收货，更不要让派送员离开，马上拿起电话，拨打我们运单上面的发件电话，告知实际情况，在经过我们电话确认可以签收的情况下，方可签字收货，让派送员离开，然后尽快上线联系我们售后客服确认，以便尽快解决；如果快递员要求必须先签字，那么签完字后请当着他的面拆包，确认配件完好，如有不对的地方请告知我们来联系快递解决！让派件员离开而没有经过我们确认，货物数量或者外观上面有问题，我们拒绝承担损失~请谅解。
        </p>

        <p>
            对于不能自己亲自签收的客户，我们建议购买的时候通过给我们客服留言的方式，告知我们您什么时间段方便自己签收，我们给您备注在快递单上面，让派送员在指定时间内派送！一定要做到亲自检查签收，所有由于门卫保安家人朋友等代收的快件一律视为本人签收。
        </p>

        <p>
            由于物流的原因，在您签收之前，出现破损或者丢失，我们会在物流确认三天之内给您重新补发
        </p>
    </div>

    <div class="title">
        <h1>
            ◆退换问题◆
        </h1>
    </div>

    <div class="text">
        <p>
            本店为淘宝网认证商家，所有产品支持七天无理由退换货，购买产品，自签收之时开始（快递官网签收时间为准），七天内，对产品不满意，不喜欢等，在不影响第二次销售的情况下，都可以退换货，你没有确认配件是完好无损、全新原装、一切功能完好之前请不要拆封！请一定记得，如若不然，本店概不退货；
        </p>

        <p>
            由于产品本身存在的问题或者我们的失误造成的退换货，我们承担来回邮费，但需要说明的是，不管客户发回来的邮费是多少，我们给买家承担的返回来的邮费都不超过客户购买时实际收取的邮费金额（例如，买家购买一件产品50元和邮费10元，共计60元，如果由于产品原因，导致退换货，不管买家发回来产生了多少运费，我们最高只承担买家发回来10元邮费，如果购买时折扣优惠了，只算了8元邮费，我们最高也只承担买家发回来8元邮费）
        </p>

        <p>
            由于买家自己的原因不喜欢，买错等等产生的邮费，全部由买家自己承担，发回来以后，请上线联系补差价和邮费，我们收到后第一时间换好发出；
        </p>

        <p>
            所有退换货交易，请买家朋友一定要在包裹里面留一张字条，清晰的写清楚：旺旺名（ID），姓名，地址，联系电话，订单编号，退换货原因，由于买家发回来的快件，在包裹里面找不到留言字条或者字条模糊看不清楚，我们无法在后台查询到买家交易信息，而造成的换货退款延误，我们不承担责任，请谅解。
        </p>

        <p>
            敬请顾客朋友一定在购买前仔细阅读我们的以上条款。一旦购买本店商品我们就视为接受以上条款，买家事后不能以任何方式拒绝履行以上条款，不能以买前没看见为借口拒绝履行条款。因为您购买商品，仔细阅读购买条款是您应尽的职责，您和我们都必须遵守交易规则。如果您对本店以上观点并不赞同，我们并不建议您购买本店商品！
        </p>

    </div>
</div>
  </body>
</html>
